@import './base.css';

#app {
  width: 100%;
  /* max-width: 1280px;
  margin: 0 auto;

  font-weight: normal;
  min-height: -webkit-fill-available; */
}

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
} */

a {
  text-decoration: none;
  color: inherit;
}

button {
  background-color: transparent;
  padding: 3px;
  height: 30px;
  border: none;
}

button,
button:hover,
button:active {
  transition: 0.4s all;
}

button svg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 75%;
  width: min-content;
}

@media (hover: hover) {
  button:hover {
    background-color: var(--ph-color-shadow-hover);
    -webkit-box-shadow: var(--ph-shadow-hover);
    -moz-box-shadow: var(--ph-shadow-hover);
    box-shadow: var(--ph-shadow-hover);
  }

  /* a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  } */
}

button:active {
  background-color: var(--ph-color-shadow-active);
  -webkit-box-shadow: var(--ph-shadow-active);
  -moz-box-shadow: var(--ph-shadow-active);
  box-shadow: var(--ph-shadow-active);
}
/* @media (hover: none) {
  button:active {
    background-color: var(--color-shadow-active);
    -webkit-box-shadow: var(--shadow-active);
    -moz-box-shadow: var(--shadow-active);
    box-shadow: var(--shadow-active);
  }
} */

/* @media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
